<!doctype html>
<!-- Example recipe page - please duplicate this page only make changes from the next comment onwards! -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CCRC's Lockdown Cookbook </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <iframe src="https://giphy.com/embed/yKwRdZFTrH6zS"  frameBorder="0" class="giphy-embed" ></iframe><p><a href="https://giphy.com/gifs/disney-food-cake-yKwRdZFTrH6zS">via GIPHY</a></p>        
        <p></p>
        <h1><a href= "https://ongqingyee.github.io/ccrc-lockdown-cookbook/">CCRC's Lockdown Cookbook </a></h1>
        <p>UNSW Climate Change Research Centre Lockdown Recipes</p>
      </header>
      <section>
        <!-- Add recipe below! -->

          <h2 id="zhajiang-mian-炸酱面">Zhajiang Mian (炸酱面)</h2>
          <img src="Zhajiangmian_pic2.JPG">
            <p>Submitted by: Ellie Ong</p>
          <h3 id="background">Background</h3>
            <p>This was a meal I discovered in university, trying to find something comforting and filling to make, but a level up from instant noodles. I often add sliced fried eggs and cucumber, and use either the sweet noodle sauce, soybean paste, miso paste or a combination of them depending on what I have avaliable. I have used cubed very firm tofu instead of meat too for a veggie option for an equally tasty (but not the same!) meal.</p>
            <p><em> EDIT: I've added links to a website where you can order certain ingredients that are more difficult to find in Coles etc. (deliveries may not be the quickest curing lockdown times though!). I've also made changes to the quantites of sauce/water used, but the recipe is very lenient and from my experience you can easily add less sauce + water to your liking. 
            <p><strong><em>Original Recipe: <a href="https://omnivorescookbook.com/homemade-zha-jiang-mian-fried-sauce-noodles/">Omnivore's Cookbook</a></em></strong></p>
          
        <h3 id="ingredients">Ingredients</h3>
              <ul>
              <li>300 grams pork, cubed to small squares (or minced pork) </li> 
              <li> 1 tablespoon ginger, minced </li>
              <li> 2 tablespoons <a href=" https://www.asiangroceronline.com.au/search-info/sauce-condiments~soybean-paste-sauce/lee-kum-kee-soy-bean-sauce-240g_isbslkk/?q=bean%20paste"> Shaoxing wine </a></li>
              <li> 150 grams of sauce -  I used 100g <a href= "https://www.asiangroceronline.com.au/search-info/sauce-condiments~black-chilli-ground-bean-sauce/fu-chi-sweet-sauce-400g_xfcims/?q=%20Sweet%20Bean%20Paste"> sweet noodle sauce</a> and 50 grams <a href="https://www.asiangroceronline.com.au/search-info/sauce-condiments~soybean-paste-sauce/lee-kum-kee-soy-bean-sauce-240g_isbslkk/?q=bean%20paste"> yellow bean paste</a>/miso paste as an inauthentic alternative </li>
              <li> 100 milliliters vegetable oil </li>
              <li> 300 milliliters water </li>
              <li> 1 small onion, chopped </li>
              <li> 240 gram (9 ounces) fresh noodles  - I like <a href = "https://www.asiangroceronline.com.au/buy/noodles-rice-paper~lei-mein-yang-chuen-noodle/evergreen-lei-mein-noodle-500g_9323536588028-1"> wheat noodles </a> too for this dish, even though they aren't usually fresh. </li>
              <li> stir fried tomato and egg (Optional) </li>
              <li> 1 cucumber, julienned </li>
              </ul>
            
          <h3 id="instructions">Instructions</h3>
          <ul>
          <li>Add minced pork, ginger and Shaoxing wine into a large bowl. Mix well.</li>
          <li>Add sweet noodle sauce and yellow bean paste to a medium sized bowl. Slowly blend in water and stir constantly, until water is fully incorporated.</li>
          <li>Heat a wok (or a heavy bottomed skillet) over medium high heat. Add oil and wait until oil is hot, 2 to 3 minutes. Add pork and stir constantly, until the surface turns mostly white. Swirl in sweet noodle sauce mixture. Turn to medium heat and keep stirring constantly, until the sauce turns almost black/thickens, about 10 mins. If the sauce thickens too quickly and starts to feel like it's sticking to the bottom of the wok, slowly blend in warm water, 1/2 cup at a time. Reduce the heat if the wok gets too hot.</li>
          <li>Add onion into the sauce and keep stirring, until fully cooked but still crisp, 3 to 5 minutes. Stop heat and transfer the sauce to a large bowl.</li>
          <li>Bring a large pot of water to a boil and cook noodles according to instructions.</li>
          <li>Add noodles to serving bowls. Top noodles with sauce, cucumber, and stir fried tomato and egg.</li>
          <li>Serve warm.</li>
          </ul>
        
        
          <h3 id="notes">Notes</h3>
          <p>This recipe generates about 4 cups fried sauce. Store leftovers in fridge for 1 week or in freezer for up to 1 month. You can also serve noodles with just the sauce or with other stir-fried vegetables.</p>
          <p>--> Other variations of this dish require the sauce to be fried and caramelised before adding into the meat. I usually don't want to wash my pan more times than I have to so I use this method instead...</p>
              
        <!-- Please don't edit below this line! -->

          <script src="https://utteranc.es/client.js"
                  repo="ongqingyee/ccrc-lockdown-cookbook"
                  issue-term="pathname"
                  theme="github-light"
                  crossorigin="anonymous"
                  async>
          </script>
        
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
